sonar.projectKey=Thor
sonar.projectName=Thor
sonar.projectVersion=1.0.0
sonar.sources=./
sonar.exclusions=.properties, Dockerfile, *.md, node_modules/**, test/**, coverage/**,*.sh, documentation/**, db/**
sonar.tests=./test/
sonar.sourceEncoding=UTF-8
sonar.host.url=http://ec2-54-158-169-224.compute-1.amazonaws.com:9000
sonar.login=c561752cbfa2e966d7cd3f82c67ee767c9b7d28a
sonar.python.xunit.reportPath=pytest-report.xml
sonar.python.coverage.reportPaths=coverage.xml
